html,
body {
  font-size: 14px;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-y: auto;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
}

.weui-textarea-counter {
  text-align: left;
}

.biubiu {
  position: absolute;
  bottom: 8px;
  right: 15px;
}

#ipts {
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.8em;
  line-height: 1.5;
  border: 1px solid #1990fe;
}